{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NetworkInformation",
	"Description": "Simple Plugin To Expose Network Information To Blueprints",
	"Category": "Network",
	"CreatedBy": "Chippy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NetworkInformation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": ["UMG"]					 
		}
	]
}